html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.main-container {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  min-height: 100%;
  padding: 50px 0 75px; // 75px == footer size + 10px
  background-color: @white;
  position: relative;
  @media @medium {
    .font-rem(20);
  }
}

// Top Navigation
// --------------------------------------------------
.navigation-container {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0px;
  height: 50px;
  border-top: 5px solid @menu-color-bg;
  .clearfix();
  ul {
    width: auto;
    vertical-align: top;
    margin: 0 0 50px;
    padding: 4px 20px;
    background-color: @menu-color-bg;
    opacity: 0.6;
    .clearfix();
  }
  li {
    display: inline-block;
    list-style: none;
    .font-rem(14);
    text-transform: uppercase;
    color: @menu-color-fg;
    .clearfix();
    a:hover {
      .box-shadow(@shadow: inset 0 0 1px @menu-color-fg);
    }
  }
  a {
    display: block;
    padding: 6px 10px;
    color: @menu-color-fg;
    .rounded(4px);
    &:hover {
      background-color: lighten(@menu-color-bg, 10);
    }
  }
}
// Responsive nav toggle stuff
#site-nav {
  z-index: 9000;
  display: none;
  @media @medium {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
  }
  &.closed {
    @media @medium {
      display: block;
    }
  }
  &.opened {
    display: block;
    max-height: 100%;
    li {
      float: none;
    }
  }
}
.no-js #site-nav {
  display: block;
}	
#nav-toggle { 
  z-index: 9999;
  display: block;
  vertical-align: top;
  margin: 0;
  padding: 4px 20px;
  background-color: @black;
  .rounded(0);
  @media @medium {
    display: none;
  }
}

// Content Container
// --------------------------------------------------
#content-container {
  width: 100%;
  top: 50px;
  .clearfix();
}

// HOME
// ---------------------------------------------------
.simple-page-container,
.home {
  text-align: center;
  margin: auto;
  margin-top: 40px;
  .clearfix();
  @media @medium {
    margin-top: 140px;
  }
  max-width: 27.5em;
  padding-right: 20px;
  padding-left: 20px;
  @media @medium {
    max-width: 45.5em;
    padding-right: 60px;
    padding-left: 60px;
  }
  @media @large {
    max-width: 60em;
  }
}
.site-logo {
  img {
    width: 100px;
    height: 100px;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: .05s;
    -moz-animation-delay: .05s;
    -o-animation-delay: .05s;
    animation-delay: .05s;
    border: 4px solid @white;
    .rounded(100px);
    @media @medium {
      width: 150px;
      height: 150px;
      .rounded(150px);
    }
    @media @large {
      width: 200px;
      height: 200px;
      .rounded(200px);
    }
  }
}
.site-title {
  margin-bottom: 0;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: .75s;
  -moz-animation-delay: .75s;
  -o-animation-delay: .75s;
  animation-delay: .75s;	
  a { color: @black; }
}
.site-description {
  margin-top: 0;
  font-family: @alt-font;
  .font-rem(16);
  font-weight: 400;
  font-style: italic;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
  @media @medium {
    .font-rem(20);
  }
}

// Main
// --------------------------------------------------
.blog {
  .clearfix();
}

.simple-page,
.blog-container,
.blog-toc {
  .clearfix();
  border-bottom: 1px solid lighten(@black,80);
  border-bottom: 1px solid fade(@black,10);
}

.entry-feature-image {
  margin: 20px 0 0;
  width: 100%;
  @media @medium {
    margin-top: -75px;
  }
  @media @large {
    margin-top: -145px;
  }
}

.simple-page-header,
.blog-header {
  max-width: 640px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  @media @large {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

.blog-tags {
  display: block;
  margin-top: 2em;
  text-transform: uppercase;
  .font-rem(16);
  font-weight: 600;
  a { color: @text-color; }
}
span + .blog-title {
  margin-top: 0;
}

span + .simple-page-title {
  margin-top: 0;
}

.simple-page-title,
.blog-title {
  font-family: @alt-font;
  font-style: italic;
  .font-rem(36);
  font-weight: 700;
  line-height: 1;
  letter-spacing: -3px;
  a {
    color: @black;
    text-decoration: underline;
  }
  @media @medium {
    max-width: 600px;
    .font-rem(52);
  }
  @media @large {
    max-width: 800px;
    .font-rem(68);
  }
}

.simple-page-content-container,
.blog-container {
  margin: 0 auto 3em;
  max-width: 440px;
  padding-right: 20px;
  padding-left: 20px;
  .clearfix();
  @media @medium {
    max-width: 760px;
    padding-right: 60px;
    padding-left: 60px;
  }
  @media @large {
    max-width: 960px;
  }
}

.entry-meta {
  max-width: 640px;
  width: 100%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  display: block;
  text-transform: uppercase;
  .font-rem(14);
  a { color: @text-color; }
  @media @large {
    float: left;
    width: 150px;
    margin: 0 40px 40px 0;
    padding: 0;
  }
  & > span {
    padding: 0 20px 10px 0;
    display: inline-block;
    @media @large {
      display: block;
      padding: 8px 0;
      border-bottom: 1px solid lighten(@black,80);
      border-bottom: 1px solid fade(@black,10);
    }
  }
}


.author-photo {
  display: none;
  margin-right: auto;
  margin-left: auto;
  @media @large {
    display: block;
    width: 140px;
    height: 150px;
    margin-bottom: 10px;
    .clearfix();
  }
}

.social-links {
  text-align: center;
}

.simple-page-content,
.blog-post,
.blog-post-link-list {
  max-width: 640px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
  p:first-child {
    margin-top: 0;
  }
  @media @large {  // This is needed otherwise the display is not good
    float: left;   // To be investigsted why...
  }
  p > a,
  li > a {
    border-bottom: 1px dotted lighten(@link-color, 50);
    &:hover {
      border-bottom-style: solid;
    }
  }
}

.simple-page-content,
.blog-post {
  text-align: justify;
}


.blog-post-link {
  li > a {
    border-bottom-width: 0;
  }
}

// Disqus Comments
#disqus_thread {
  margin-top: 2em;
}
// Pagination
.pagination {
  text-align: center;
}

// Page layout
.blog-post-list {
  .blog-title {
    text-align: center;
    max-width: 100%;
  }
  .blog-post-link-list {
    @media @large {
      float: none;
    }
  }
}

.simple-page-content-container {
  .simple-page-title {
    text-align: center;
    max-width: 100%;
  }
  .simple-page-content {
    @media @large {
      float: none;
    }
  }
}

// Post index layout
.blog-post-link {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    padding: 8px 0;
    border-bottom: 1px solid lighten(@black,80);
    border-bottom: 1px solid fade(@black,10);
    .clearfix();
  }
  a > span {
    float: right;
  }
  .blog-post-date {
    .font-rem(14);
    text-transform: uppercase;
    display: none;
    @media @medium {
      display: inline;
    }
  }
}
// Tag index
.tag-box {
  list-style: none;
  margin: 0;
  padding: 4px 0;
  overflow: hidden;
  .clearfix();
  &.inline li {
    float: left;
    .font-rem(14);
    line-height: 2.5;
  }
  a { 
    padding: 4px 6px;
    margin: 2px;
    background-color: lighten(@black, 90);
    .rounded(4px);
    text-decoration: none;
    span { 
      vertical-align: super;
      .font-rem(10);
    }
  }
}
// Search
// --------------------------------------------------
.search-container {
  display: none;
  position: absolute;
  top: 50px;
  width: 90%;
  padding-right: 5%;
  padding-left: 5%;
  .clearfix();
  @media @medium {
    top: 100px;
  }
}
// Footer
// --------------------------------------------------
.footer-container {
  height: 65px;
  .clearfix();
  width: 100%;
  position: absolute;
  bottom: 0px;
  padding-top: 15px;
  margin: 0 auto;
  text-align: center;
  font-family: @alt-font;
  .font-rem(14);
  font-style: italic;
  color: lighten(@text-color,20);
  a {
    color: lighten(@text-color,20);
  }
}

// Social Icons
// --------------------------------------------------
.social-icons {
  margin: 1em 0 2em;
  a {
    padding: 4px 8px;
    &:hover { color:@black; }
  }
}

// Chrome Frame
// --------------------------------------------------
.upgrade {
  padding: 10px;
  text-align: center;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    li {
      list-style-type: none;
    }
  }
}
#goog-wm-qt {
  width: auto;
  margin-right: 10px;
}
#goog-wm-sb {
  display: inline-block;
  padding: 8px 20px;
  background-color: @black;
  color: @white;
  border: 2px solid @black !important;
  .rounded(20px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @black;
  }
}
